{
  "name": "serv-location",
  "description": "Service element which will observe the URL bar and keep a register of pages interested in receiving notice of them being accessed. Will exist as a Singleton element and will only appear as a dependency of a second element (page-control | page-control-behaviour)",
  "main": "serv-location.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "app-route": "PolymerElements/app-route#^0.9.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
